<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src='../dist/js/masonry.js'></script>
</head>
<body>

<style media="screen">
html{
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
.masonry{
    width:100%;
    background-color: red;
    background: yellow;
    position:relative;
    margin:auto;
    visibility: hidden;
}
.masonry .column{
    position:absolute;
    width:25%;
    padding:.5em;
    transition: left .3s ease, top .3s ease; 
}

.masonry .column p:first-child{
    margin-bottom: 3px;
}
.masonry .column .title{
    padding:.3em;
    padding-top:0em;
    font-size:12px;
}
.masonry .column img{
    width:100%;
    border-radius:5px;
}

@media only screen and (max-width:1226px){
    .masonry{
        width:100%;
    }
}
@media only screen and (max-width:800px){
    .masonry .column{
        width:50%;
    }
}
@media only screen and (max-width:445px){
    .masonry .column{
        width:100%;
    }
}

</style>
<div class="masonry">
    <div class="column">
        <p><img src="http://ec2-52-78-217-28.ap-northeast-2.compute.amazonaws.com/uploaded/posts/2.png"></p>
        <div class="title">
            Rabbit & Bear
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>
    <div class="column">
        <p><img src="http://ec2-52-78-217-28.ap-northeast-2.compute.amazonaws.com/uploaded/posts/3.png"></p>
        <div class="title">
            Amazing natural
        </div>
    </div>
    <div class="column">
        <p><img src="http://ec2-52-78-217-28.ap-northeast-2.compute.amazonaws.com/uploaded/posts/4.png"></p>
        <div class="title">
            The Mermaid and the Boy.
        </div>
    </div>
    <div class="column">
        <p><img src="http://ec2-52-78-217-28.ap-northeast-2.compute.amazonaws.com/uploaded/posts/5.png"></p>
        <div class="title">
            insect
        </div>
    </div>
    <div class="column">
        <p><img src="http://ec2-52-78-217-28.ap-northeast-2.compute.amazonaws.com/uploaded/posts/6.png"></p>
        <div class="title">
            The Enchanted Wreath; illustration from the Orange Fairy Book by Tomislav Tomic

        </div>
    </div>
    <div class="column">
        <p><img src="http://ec2-52-78-217-28.ap-northeast-2.compute.amazonaws.com/uploaded/posts/7.png"></p>
        <div class="title">
            1912 Fairie Tale Art From "In Powder and Crinoline"
        </div>
    </div>
    <div class="column">
        <p><img src="http://ec2-52-78-217-28.ap-northeast-2.compute.amazonaws.com/uploaded/posts/8.png"></p>
        <div class="title">
            1912 Fairie Tale Art From "In Powder and Crinoline"
        </div>
    </div>
    <div class="column">
        <p><img src="http://ec2-52-78-217-28.ap-northeast-2.compute.amazonaws.com/uploaded/posts/10.png"></p>
        <div class="title">
            Walt Disney designed emblems for WWII planes and submarines.
        </div>
    </div>
</div>
<script type="text/javascript">
MANSORNY.load('.masonry');

</script>
</body>
</html>
